# collage-library-management-system-using-spring-boot

./: build.gradle
src/main/java/com/example/demo/: LibraryApplication.java  demo.java
src/main/java/com/example/demo/Repository/: BookingRepo.java  CategoryRepo.java  appRepository.java  bookRepository.java  issueRepo.java  pageRepo.java  ratingRepo.java  studentRepository.java
src/main/java/com/example/demo/configuration/: CustomAuthSucessHandler.java  CustomUserDetailsService.java  CustomerUser.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: appController.java  homeController.java  userController.java
src/main/java/com/example/demo/entity/: Admins.java  BookCountDTO.java  Booking.java  Books.java  Rating.java  category.java  issue.java  student.java
src/main/java/com/example/demo/service/: appService.java  homeService.java  userService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home_style.css
src/main/resources/templates/: 6_sem.html  Bookings.html  add_admin_form.html  add_book_form.html  add_student_form.html  add_student_success.html  add_success.html  admin_update_form.html  allAvailable.html  allBooks.html  base.html  basee.html  book_category.html  book_details.html  book_details_user.html  category.html  category_user.html  csit.html  details.html  expired.html  idetails.html  index.html  issue.html  issue_details.html  issue_form.html  issue_success.html  issued.html  issued_list.html  login_fail.html  login_form.html  login_success.html  modal.html  myBooking.html  not_available.html  profile.html  rating_form.html  request.html  request1.html  searchByUser.html  search_available.html  (+10 more)
