spring.datasource.name=spring_Library
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.url=jdbc:mysql://localhost:3306/springLibrary
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=1081159588762-h3otb0jttu2mlv0bqucdpmnk9s1bpnti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Roshanshah920@gmail.com
spring.mail.password=dixr gmcn bsnb skcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

